# RAPC9Y__SOF__2023241

./: RAPC9Y__SOF__2023241.sln
RAPC9Y__SOF__2023241/: Dockerfile  Program.cs  RAPC9Y__SOF__2023241.csproj  appsettings.json
RAPC9Y__SOF__2023241/Areas/Identity/Pages/: _ViewImports.cshtml
RAPC9Y__SOF__2023241/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RAPC9Y__SOF__2023241/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
RAPC9Y__SOF__2023241/Controllers/: ChampionController.cs  HomeController.cs
RAPC9Y__SOF__2023241/Data/: ApplicationDbContext.cs  ILoLRepository.cs  LoLDbContext.cs  LoLRepository.cs
RAPC9Y__SOF__2023241/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240105141529_init.Designer.cs  20240105141529_init.cs  20240105142149_init2.Designer.cs  20240105142149_init2.cs  20240105145401_init.Designer.cs  20240105145401_init.cs  20240105151432_Initial.Designer.cs  20240105151432_Initial.cs  ApplicationDbContextModelSnapshot.cs
RAPC9Y__SOF__2023241/Helper/: ChampionModelBinder.cs  EmailSender.cs  UpdateHelper.cs
RAPC9Y__SOF__2023241/Migrations/: 20240105151934_Initial.Designer.cs  20240105170503_seedUpdate.Designer.cs  20240105170503_seedUpdate.cs  20240105180904_SiteuserPhoto.Designer.cs  20240105180904_SiteuserPhoto.cs  LoLDbContextModelSnapshot.cs
RAPC9Y__SOF__2023241/Models/: Champion.cs  ErrorViewModel.cs  Region.cs  SiteUser.cs
RAPC9Y__SOF__2023241/Properties/: launchSettings.json
RAPC9Y__SOF__2023241/Properties/ServiceDependencies/League-Wiki - Zip Deploy/: profile.arm.json
RAPC9Y__SOF__2023241/Properties/ServiceDependencies/LeagueWiki - Zip Deploy/: profile.arm.json
RAPC9Y__SOF__2023241/Views/: _ViewImports.cshtml
RAPC9Y__SOF__2023241/Views/Champion/: ChampionProfile.cshtml  Create.cshtml  Update.cshtml
RAPC9Y__SOF__2023241/Views/Home/: Admin.cshtml  Index.cshtml  List.cshtml  UserProfile.cshtml
RAPC9Y__SOF__2023241/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RAPC9Y__SOF__2023241/wwwroot/css/: site.css
